[gd_scene load_steps=22 format=3 uid="uid://42o2xga7mo6k"]

[ext_resource type="Script" uid="uid://cp8m6lg2gvgxn" path="res://addons/gameplay_abiltiy_system/examples/test_effect_basic.gd" id="1_l8jwd"]
[ext_resource type="Script" uid="uid://bhopvoj74pcwj" path="res://addons/gameplay_abiltiy_system/scripts/components/gameplay_vital_attribute_component.gd" id="2_0hrsw"]
[ext_resource type="Script" uid="uid://bkkqftstlq2s6" path="res://addons/gameplay_abiltiy_system/scripts/attributes/gameplay_attribute_set.gd" id="2_6afjw"]
[ext_resource type="Script" uid="uid://dj0iwc88r8noi" path="res://addons/gameplay_abiltiy_system/scripts/attributes/gameplay_attribute.gd" id="3_7dyc1"]
[ext_resource type="Script" uid="uid://vexvjx4r3f5b" path="res://scripts/data/player_data.gd" id="3_h7w2l"]
[ext_resource type="Script" uid="uid://dd5tuhga1jg51" path="res://addons/gameplay_abiltiy_system/scripts/utilties/scalable_value.gd" id="4_6l7wa"]
[ext_resource type="Script" uid="uid://de4yqlfssv0xe" path="res://addons/gameplay_abiltiy_system/scripts/attributes/vitals/gameplay_vital.gd" id="4_qgmjc"]
[ext_resource type="Script" uid="uid://bm4h231fb21pv" path="res://addons/gameplay_abiltiy_system/scripts/abilities/gameplay_ability_definition.gd" id="5_oqaby"]
[ext_resource type="Script" uid="uid://b6k2lmhsmbn2c" path="res://addons/gameplay_abiltiy_system/scripts/attributes/vitals/health_vital.gd" id="6_14qmg"]
[ext_resource type="Script" uid="uid://bh8lykstg57tm" path="res://addons/gameplay_abiltiy_system/scripts/filters/gameplay_filter.gd" id="7_dqebc"]
[ext_resource type="Script" uid="uid://cra1yv70jj5sn" path="res://addons/gameplay_abiltiy_system/scripts/effects/ge_apply_damage.gd" id="8_mydy4"]
[ext_resource type="Script" uid="uid://cb3e3wuphyka3" path="res://addons/gameplay_abiltiy_system/scripts/effects/gameplay_effect.gd" id="9_6l7wa"]
[ext_resource type="Script" uid="uid://dw4mtt5ah1yp5" path="res://addons/gameplay_abiltiy_system/scripts/effects/ge_modify_vital.gd" id="10_oqaby"]

[sub_resource type="Resource" id="Resource_7dyc1"]
script = ExtResource("3_7dyc1")
attribute_id = &"max_health"
attribute_display_name = "生命值"
min_value = 0.0
max_value = 999.0
metadata/_custom_type_script = "uid://dj0iwc88r8noi"

[sub_resource type="Resource" id="Resource_14qmg"]
script = ExtResource("3_7dyc1")
attribute_id = &"phy_attack"
attribute_display_name = "物理攻击"
min_value = 0.0
max_value = 999.0
metadata/_custom_type_script = "uid://dj0iwc88r8noi"

[sub_resource type="Resource" id="Resource_dqebc"]
script = ExtResource("3_7dyc1")
attribute_id = &"defense"
attribute_display_name = "防御力"
min_value = 0.0
max_value = 999.0
metadata/_custom_type_script = "uid://dj0iwc88r8noi"

[sub_resource type="Resource" id="Resource_6l7wa"]
script = ExtResource("2_6afjw")
attributes = Dictionary[ExtResource("3_7dyc1"), float]({
SubResource("Resource_7dyc1"): 100.0,
SubResource("Resource_14qmg"): 10.0,
SubResource("Resource_dqebc"): 5.0
})
metadata/_custom_type_script = "uid://bkkqftstlq2s6"

[sub_resource type="Resource" id="Resource_oqaby"]
script = ExtResource("6_14qmg")
vital_id = &"health"
display_name = "生命值"
max_value_attribute = &"max_health"
metadata/_custom_type_script = "uid://b6k2lmhsmbn2c"

[sub_resource type="Resource" id="Resource_65soj"]
script = ExtResource("3_h7w2l")
attribute_sets = Array[ExtResource("2_6afjw")]([SubResource("Resource_6l7wa")])
vitals = Array[ExtResource("4_qgmjc")]([SubResource("Resource_oqaby")])
metadata/_custom_type_script = "uid://vexvjx4r3f5b"

[sub_resource type="Resource" id="Resource_66hwa"]
script = ExtResource("8_mydy4")
damage_multiplier = 2.0
metadata/_custom_type_script = "uid://cra1yv70jj5sn"

[sub_resource type="Resource" id="Resource_keusy"]
script = ExtResource("10_oqaby")
vital_id = &"health"
amount = 50.0
metadata/_custom_type_script = "uid://dw4mtt5ah1yp5"

[node name="TestEffectBasic" type="Node3D"]
script = ExtResource("1_l8jwd")
player_data = SubResource("Resource_65soj")
damage_effect_res = SubResource("Resource_66hwa")
heal_effect_res = SubResource("Resource_keusy")

[node name="Player" type="Node3D" parent="."]

[node name="GameplayVitalAttributeComponent" type="Node" parent="Player"]
script = ExtResource("2_0hrsw")
metadata/_custom_type_script = "uid://bhopvoj74pcwj"

[node name="Enemy" type="Node3D" parent="."]

[node name="GameplayVitalAttributeComponent" type="Node" parent="Enemy"]
script = ExtResource("2_0hrsw")
metadata/_custom_type_script = "uid://bhopvoj74pcwj"
