[gd_scene load_steps=5 format=3 uid="uid://d17o2epdcgt4"]

[ext_resource type="Texture2D" uid="uid://dxsvj51ctgg3g" path="res://icon.svg" id="1_fqhyj"]
[ext_resource type="Script" uid="uid://cnh2tlk1aabyf" path="res://addons/gameplay_abiltiy_system/ui/ability_button.gd" id="1_hjnxu"]
[ext_resource type="Material" uid="uid://cnd6cut0opag7" path="res://addons/gameplay_abiltiy_system/assets/materials/circular_progress.tres" id="2_6q6wk"]
[ext_resource type="Theme" uid="uid://carbioq75qbhu" path="res://assets/theme/theme_main.tres" id="3_6q6wk"]

[node name="AbilityButton" type="MarginContainer"]
custom_minimum_size = Vector2(64, 64)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hjnxu")

[node name="Button" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2

[node name="Icon" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
texture = ExtResource("1_fqhyj")
expand_mode = 1

[node name="CooldownOverlay" type="ColorRect" parent="."]
unique_name_in_owner = true
material = ExtResource("2_6q6wk")
layout_mode = 2
mouse_filter = 2

[node name="KeyLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("3_6q6wk")
text = "QQ"
