[gd_scene load_steps=3 format=3 uid="uid://b4qtmgalki1a8"]

[ext_resource type="Script" uid="uid://7rivag04r71d" path="res://addons/gameplay_abiltiy_system/ui/tag_debug_panel.gd" id="1_sx7sf"]
[ext_resource type="Theme" uid="uid://bxmd4wteaxnnk" path="res://addons/gameplay_abiltiy_system/assets/theme/theme_default.tres" id="2_sx7sf"]

[node name="TagDebugPanel" type="MarginContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -102.0
offset_top = -17.5
offset_right = 102.0
offset_bottom = 17.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sx7sf")

[node name="Panel" type="Panel" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
theme = ExtResource("2_sx7sf")
text = "标签调试面板"

[node name="RefreshButton" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_sx7sf")
text = "刷新实体列表"

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer"]
layout_mode = 2

[node name="EntityListLabel" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_sx7sf")
text = "实体列表"

[node name="EntityList" type="ItemList" parent="MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 400)
layout_mode = 2
theme = ExtResource("2_sx7sf")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer"]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/VBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2

[node name="TagContainerLabel" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("2_sx7sf")
text = "当前标签"

[node name="TagCountLabel" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
theme = ExtResource("2_sx7sf")
text = "标签数量: 0"

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/VBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/VBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="TagContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/VBoxContainer/MarginContainer2/VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 5

[node name="MarginContainer3" type="MarginContainer" parent="MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/VBoxContainer/MarginContainer3"]
layout_mode = 2

[node name="ControlLabel" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/VBoxContainer/MarginContainer3/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_sx7sf")
text = "标签控制"

[node name="TagIdInput" type="LineEdit" parent="MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/VBoxContainer/MarginContainer3/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_sx7sf")
placeholder_text = "输入标签ID"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/VBoxContainer/MarginContainer3/VBoxContainer"]
layout_mode = 2

[node name="ClearAllTagsButton" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/VBoxContainer/MarginContainer3/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_sx7sf")
text = "清除所有标签"

[node name="ForceRemoveTagButton" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/VBoxContainer/MarginContainer3/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_sx7sf")
text = "强制移除标签"

[node name="RemoveTagButton" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/VBoxContainer/MarginContainer3/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_sx7sf")
text = "移除标签"

[node name="AddTagButton" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/VBoxContainer/MarginContainer3/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_sx7sf")
text = "添加标签"
