[gd_scene load_steps=3 format=3 uid="uid://hbdpoivats7c"]

[ext_resource type="Script" uid="uid://siagffegc1p2" path="res://addons/gameplay_abiltiy_system/ui/tag_display_item.gd" id="1_hr30l"]
[ext_resource type="Theme" uid="uid://bxmd4wteaxnnk" path="res://addons/gameplay_abiltiy_system/assets/theme/theme_default.tres" id="2_78fjk"]

[node name="TagDisplayItem" type="MarginContainer"]
script = ExtResource("1_hr30l")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="LabelID" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_78fjk")
text = "标签ID"

[node name="LabelName" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_78fjk")
text = "标签名称"

[node name="LabelCount" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_78fjk")
text = "引用：999"

[node name="LabelInherit" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_78fjk")
text = "继承："

[node name="LabelExcl" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_78fjk")
text = "互斥："
